{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DETTA-AR-EN-LANG-HEMLIG-NYCKEL-FOR-UTVECKLING",
    "Issuer": "ToDoApp",
    "Audience": "ToDoWeb"
  },
  "AllowedHosts": "*"
}
